# Kafka SASL Plain
camel.component.kafka.brokers = my-cluster-kafka-bootstrap.kafka:9092
camel.component.kafka.security-protocol = PLAINTEXT

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='test' password='test';

my.topic=test